[gd_scene load_steps=3 format=3 uid="uid://dhchdpr675msj"]

[ext_resource type="Script" path="res://scripts/FoodItem.gd" id="1_m125k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fw421"]

[node name="FoodItem" type="RigidBody3D"]
script = ExtResource("1_m125k")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_fw421")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
